# Configuration Django
SECRET_KEY=your-super-secret-key-here
DEBUG=True

# Base de données
DB_NAME=portfolio_db
DB_USER=root
DB_PASSWORD=votre-mot-de-passe
DB_HOST=localhost
DB_PORT=3306

# Configuration Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com
ADMIN_EMAIL=your-email@gmail.com
