# Configuration Django
SECRET_KEY=change_me_in_production
DEBUG=False

# Base de données
DATABASE_URL=mysql://root:password@containers-us-west-52.railway.app:0000/railway

# Configuration Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com
ADMIN_EMAIL=your-email@gmail.com

# Railway
RAILWAY_PUBLIC_DOMAIN=